<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TrustPilot Save The Pony Challenge</title>
  </head>
  <body>
    
    <div id='root'></div>

    <script src="app.js" type="application/javascript"></script>
  </body>
</html>